{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/track-skill-usage.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "EnterPlanMode|Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/enforce-feature-branch.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-dangerous-commands.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/enforce-uv-run.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/enforce-make-commands.sh"
          }
        ]
      },
      {
        "matcher": "Read|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/secrets-guard.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/suggest-json-reader.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/copy-plan-to-project.sh"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/track-agent-usage.sh"
          }
        ]
      }
    ]
  },
  "_env_config": {
    "_note": "Environment variables used by hooks. Set in shell or .envrc to customize behavior.",
    "CLAUDE_MEMORIES_DIR": "Directory for memories (default: .claude/memories)",
    "CLAUDE_PLANS_DIR": "Directory for plan copies (default: .claude/plans)",
    "CLAUDE_USAGE_LOG": "Usage log file path (default: .claude/usage.log)",
    "ALLOW_DIRECT_PYTHON": "Set to 1 to bypass enforce-uv-run check",
    "ALLOW_DIRECT_COMMANDS": "Set to 1 to bypass enforce-make-commands check",
    "CLAUDE_SKIP_PLAN_COPY": "Set to 1 to disable plan copying",
    "CLAUDE_TRACK_USAGE": "Enable usage tracking (default: 1, set to 0 to disable)",
    "ALLOW_DANGEROUS_COMMANDS": "Set to 1 to bypass block-dangerous-commands check",
    "ALLOW_ENV_READ": "Set to 1 to allow reading .env files",
    "SAFE_ENV_EXTENSIONS": "Comma-separated safe .env extensions (default: example,template,sample)",
    "ALLOW_JSON_READ": "Set to 1 to allow raw JSON file reads (bypass /read-json suggestion)",
    "JSON_READ_WARN": "Set to 1 to warn instead of block for JSON files",
    "JSON_SIZE_THRESHOLD_KB": "Size threshold in KB for JSON blocking (default: 50)",
    "ALLOW_JSON_PATTERNS": "Comma-separated JSON filenames to allow (default: package.json,tsconfig.json,...)",
    "ALLOW_COMMIT_ON_MAIN": "Set to 1 to allow git commit on protected branches"
  }
}
